<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Draggable Element Practice</title>
  <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <style>
    #example {  
        width: 150px; 
        height: 150px; 
        padding: 0.5em; 
        border: 1px solid black;}

    #shipOne {  
        /* width: 50px;
        height: 100px; */
        border: 1px solid red;
        position: absolute;
        /* float: right; */
        }

    #shipTwo {  
        /* width: 50px;
        height: 200px; */
        border: 1px solid blue;
        position: absolute;
        left: 65px;
        /* float: right; */
        }

    #shipThree {  
        /* width: 50px;
        height: 150px; */
        border: 1px solid green;
        position: absolute;
        left: 120px;
        /* float: right; */
        }
    
    .draggable { 
        margin: 3px;
        /* padding: 4px; */}

    #droppable {
        position: absolute;
        top: 100px; 
        left: 200px;
        border: 2px solid purple; 
    }

    .yellow {
        background-color: yellow;
        z-index: -3;
    }

    #subTwo {
        height:50px;
        width: 200px;
    }
    






  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    

    $(function() {
        $( ".draggable" ).draggable();

    });

    $( function(){
        $( "#droppable" ).droppable({
            drop: function() {
                // alert( "dropped" );
                $(this).addClass("yellow");
            },
            out: function() {
                $(this).removeClass("yellow");
            }
        })
    })  
  

  $(document).on("click", ".rotate", function(event) {
    
    event.preventDefault();
    var shipNum = $(this).attr("attr");
    
    console.log("ship " + shipNum);

    var shipToRotate = "#ship" + shipNum;
   
    console.log(shipToRotate);


    var startPosition = $(shipToRotate).attr("style");
    var newPosition = $(shipToRotate).attr("rotate")
    console.log(startPosition);
    console.log(newPosition);

    $(shipToRotate).attr("style", newPosition);
    $(shipToRotate).attr("rotate", startPosition);

    
   
    $( ".draggable" ).draggable();

    // $(shipToRotate).css({ 'transform': 'rotate(-90deg)' });
    

    
  });


  </script>
</head>
<body>
 <h1>Click any ships number to rotate it</h1>
<div class ="draggable" id = "example">
  <p>Drag me around</p>
</div>
<div class = "draggable" id = "shipOne" style = "width: 50px; height: 100px;" rotate = "width: 100px; height: 50px;">
    <p class = "rotate" attr = "One">One</p>
</div>
<div class = "draggable" id = "shipTwo" style = "width: 50px; height: 200px;" rotate = "width: 200px; height: 50px;">
        <!-- <img id = "subTwo" src="sub.jpg" style = "width: 50px; height: 200px;" rotate = "width: 200px; height: 50px;"> -->
    <p class = "rotate" attr = "Two" value = "sub">Two</p>
</div>
<div class = "draggable" id = "shipThree" style = "width: 50px; height: 150px;" rotate = "width: 150px; height: 50px;">
    <p class = "rotate" attr = "Three">Three</p>
</div>
<div id = "droppable" style = "width: 300px; height: 300px;">Drop here</div>
 
</body>
</html>